# Enter the settings for your app
# Defaults are shown below.  The BOT_KEY must be assigned
# (All values are treated as strings, converted at time of use)
# Required: BOT_KEY
# Optional: SD_HOST, SD_PORT, SD_VARIATION_STRENGTH, SD_UPSCALER, 
#           BOT_GENERATE_COMMAND, BOT_GENERATE_RANDOM_COMMAND (commands must be lower case)
SD_HOST='localhost'
SD_PORT=7860
SD_VARIATION_STRENGTH='0.065'
SD_UPSCALER='R-ESRGAN 4x+'
BOT_KEY=<replace_with_your_key>
BOT_GENERATE_COMMAND='generate'
BOT_GENERATE_RANDOM_COMMAND='generate_random'